package example1;

import java.util.Random;

public class V01 {
	public static void main(String[] args) {
		int x = 0,y = 0;
		int[] value = new int [50];
		int ov = 0;
		char o = '+';
		Random random = new Random();
		for(int i = 0;i < 50;i++) {
			x = random.nextInt(101);
			y = random.nextInt(101);
			ov = random.nextInt(2);
			if(ov == 1) {
				o = '+';
				value[i] = x + y;
			}else {
				o = '-';
				value[i] = x - y;
			}
			System.out.println("第" + (i+1) + "题：" + x + o + y + "=");
		}
		System.out.println("答案如下：");
		for(int i = 0;i < 50;i++) {
			System.out.println("第" + (i+1) + "题答案是：" + value[i]);
		}
	}
}
